

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title> &#8212; Abaise Igaga</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act_1/act_1_0/act_1_0_0/act_1_0_0_6';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="act_1_0_0_7.html" />
    <link rel="prev" title="" href="act_1_0_0_5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/muzaale/muzaale.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://github.com/muzaale/muzaale.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    .
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_7.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_1_0_0_1.html"></a></li>



<li class="toctree-l1"><a class="reference internal" href="act_1_0_0_2.html"></a></li>






<li class="toctree-l1"><a class="reference internal" href="act_1_0_0_3.html"></a></li>








<li class="toctree-l1"><a class="reference internal" href="act_1_0_0_4.html"></a></li>










<li class="toctree-l1"><a class="reference internal" href="act_1_0_0_5.html"></a></li>








<li class="toctree-l1 current active"><a class="current reference internal" href="#"></a></li>










<li class="toctree-l1"><a class="reference internal" href="../act_1_0_1/act_1_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_0_1/act_1_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_0_1/act_1_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_0_1/act_1_0_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_0_1/act_1_0_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_0_1/act_1_0_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_0_1/act_1_0_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_0/act_1_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_0/act_1_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_0/act_1_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_0/act_1_1_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_0/act_1_1_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_0/act_1_1_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_0/act_1_1_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_1/act_1_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_1/act_1_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_1/act_1_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_1/act_1_1_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_1/act_1_1_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_1/act_1_1_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_1/act_1_1_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_0/act_1_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_0/act_1_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_0/act_1_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_0/act_1_2_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_0/act_1_2_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_0/act_1_2_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_0/act_1_2_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_1/act_1_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_1/act_1_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_1/act_1_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_1/act_1_2_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_1/act_1_2_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_1/act_1_2_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_1/act_1_2_1_7.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_7.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_7.html">.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/act_1/act_1_0/act_1_0_0/act_1_0_0_6.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">35</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">36</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">37</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">37</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">38</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">39</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">40</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><code class="docutils literal notranslate"><span class="pre">41</span></code></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">42</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">43</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1>35<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.gutenberg.org/files/28054/28054-h/28054-h.htm">common</a> features in great works of art (e.g. <a class="reference external" href="https://play.max.com/movie/ca436060-3cad-4a91-bbd8-bf68a20acf95">eastern promises</a>):</p>
<!DOCTYPE html>
<html>
<head>
    <style>
        .expanded-info {
            display: none;
        }
        span.expanded-word {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script>
        function toggleExpand(elementId) {
            var expandedInfo = document.getElementById(elementId);
            if (expandedInfo.style.display === 'none' || expandedInfo.style.display === '') {
                expandedInfo.style.display = 'block';
            } else {
                expandedInfo.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <p>
        &emsp;1. <span class="expanded-word"></span> icc is metaphor for the patriachal-hierarchical society such as russian mafia   
    </p>
    <p>
        &emsp;2. <span class="expanded-word"></span> our protagonists tattooes catalog his journey (intercept & slope)  
    </p>
    <p>
        &emsp;3. this <span class="expanded-word" onclick="toggleExpand('shibboleth')">shibboleth</span> will protect you or have your throat slit
    </p>
    <div id="shibboleth" class="expanded-info">
        <p>
            &emsp;&emsp;&emsp;&emsp; This craving for community of worship <br>
            &emsp;&emsp;&emsp;&emsp; Chief misery of every man <br>
            &emsp;&emsp;&emsp;&emsp; Individually & <br>
            &emsp;&emsp;&emsp;&emsp; Of all Humanity <br>
            &emsp;&emsp;&emsp;&emsp; From the beginning of time <br> 
        </p>
    </div>
</body>
</html>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id3">
<h1>36<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>epistemolgy</p></li>
<li><p><strong>time</strong>: intercept, slope</p></li>
<li><p>identity</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id4">
<h1>37<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h1>
<p>identity -&gt; variance/explanation -&gt; outcomes</p>
<ul class="simple">
<li><p>causal inference deals with identity -&gt; outcomes</p>
<ul>
<li><p>reflects influence of epidemiology</p></li>
<li><p>thus association is not causation dictum</p></li>
<li><p>black box is always present</p></li>
</ul>
</li>
<li><p>but the hierarchial approach is more robust</p>
<ul>
<li><p>reflects influence of statistics</p></li>
<li><p>actually explains variance in outcomes</p></li>
<li><p>no black box, which is seen with epidemiology</p></li>
</ul>
</li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id5">
<h1>37<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>rct’s are the gold standard for causal inference</p></li>
<li><p>but they are expensive and time consuming</p></li>
<li><p>so we use observational studies</p></li>
<li><p>but they are prone to confounding</p></li>
<li><p>so we use propensity score matching</p></li>
<li><p>but they are prone to selection bias</p></li>
<li><p>so we use instrumental variables</p></li>
<li><p>but they are prone to endogeneity</p></li>
<li><p>so we use structural equation modeling</p></li>
<li><p>but they are prone to omitted variable bias</p></li>
<li><p>so we use bayesian networks</p></li>
<li><p>but they are prone to overfitting</p></li>
<li><p>so we use regularization</p></li>
<li><p>but they are prone to bias-variance tradeoff</p></li>
<li><p>so we use ensemble methods</p></li>
<li><p>but they are prone to overfitting</p></li>
<li><p>so we use bagging</p></li>
<li><p>but they are prone to overfitting</p></li>
<li><p>so we use boosting</p></li>
<li><p>but they are prone to overfitting</p></li>
<li><p>so we use stacking</p></li>
<li><p>but…</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id6">
<h1>38<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>bias-variance tradeoff is a fundamental tradeoff in machine learning</p></li>
<li><p>one is the error due to the model’s inability to capture the true relationship</p></li>
<li><p>variance is the error due to the model’s sensitivity to small fluctuations in the training set (ie its modelling the noise)</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id7">
<h1>39<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>hierarchical-patriachical approach to data analysis</p></li>
<li><p>why is it so important to understand the data generating process?</p></li>
<li><p>because we can structure the variance in the data &amp; thus <strong>explain the outcomes</strong></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id8">
<h1>40<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>process (hierarchical) vs. variance (assuming icc = 0)</p></li>
</ul>
<p>Ah, if you’re interested in analytic decisions rather than raters’ reliability, the use of ICC takes on a different flavor. The decision to use hierarchical models or ordinary regression largely depends on the structure of your data and the specific research questions you are asking.</p>
<p>Hierarchical models are particularly useful when your data has multiple levels of grouping, such as patients within hospitals or repeated measurements on the same subjects over time. They allow you to explicitly model variance at each level of the hierarchy, which can give you deeper insights into the data. If the ICC is close to zero, this would suggest that the hierarchical structure might not be providing much information beyond what you’d get with an ordinary regression.</p>
<p>So, given that your interest lies in analytic decisions and not in rater reliability, an ICC of 0 could actually simplify your analytic strategy. It suggests that treating your data hierarchically may not provide additional benefits over a simpler ordinary regression model.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id9">
<h1><code class="docutils literal notranslate"><span class="pre">41</span></code><a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h1>
<p>icc has brought us to the end of the road:</p>
<ul class="simple">
<li><p>we can’t go any further with the data</p></li>
<li><p>need to go back to the data generating process</p></li>
<li><p>to understand the process that generated the data</p></li>
</ul>
<p>this is where we reunite with counterfeiting!</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id10">
<h1>42<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h1>
<p><span class="math notranslate nohighlight">\(
\Large
\left\{
\begin{array}{ll}
\text{Truth} \\
\text{} \\
\text{Knowledge} \ \ 
\left\{ \begin{array}{l} \text{Rigor} \text{} \\ \text{Error} \ \ \ \ \ \ \ \ \
\left\{ \begin{array}{l} \text{Variance} \\ \text{Bias}  \end{array} \right. \\ \text{Sloppy}  \end{array} \right. 
\left\{ \begin{array}{l} \text{Explain/Control} \end{array}  \right. \\
\text{} \\
\text{Morality} 
\end{array} 
\right. 
\)</span></p>
<ul class="simple">
<li><p>explain/control</p></li>
<li><p>literally the end of the road</p></li>
<li><p>we can’t go any further with the data</p>
<ul>
<li><p>need to go back to the data generating process</p></li>
<li><p>and therein we find that two roads diverged in a wood</p></li>
<li><p>one is the road of truth and the other is the road of fraud</p></li>
</ul>
</li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id11">
<h1>43<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>come full circle these 43 years:</p>
<ol class="arabic simple">
<li><p>philosophy</p></li>
<li><p>knowledge</p></li>
<li><p>error</p></li>
<li><p>icc</p></li>
<li><p>back-at-one</p>
<ul>
<li><p>truth (amoral)</p></li>
<li><p>fraud (moral)</p></li>
</ul>
</li>
</ol>
</li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act_1/act_1_0/act_1_0_0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="act_1_0_0_5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"></p>
      </div>
    </a>
    <a class="right-next"
       href="act_1_0_0_7.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">35</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">36</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">37</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">37</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">38</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">39</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">40</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><code class="docutils literal notranslate"><span class="pre">41</span></code></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">42</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">43</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abikesa Igaga
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>